REACT_APP_NODE_ENV=development
REACT_APP_REACT_ENV_NAME=COMBODEX
REACT_APP_WAGMI_APP_ID=99903e727ee3d8fcf2a94187c4833a04
REACT_APP_COMBODEX_API_LOCAL=http://127.0.0.1:1000
REACT_APP_COMBODEX_API=http://127.0.0.1:1000